# ElectroMods

./: .gitignore  App.config  App.xaml  App.xaml.cs  ElectroMods.csproj  ElectroMods.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings.example  SteamPathPrompt.xaml  SteamPathPrompt.xaml.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Properties/: Resources.Designer.cs
Scripts/: ApiClient.cs  AuthManager.cs  Classes.cs  ConfigManager.cs  ModManager.cs  SettingsManager.cs  SongDownloader.cs  SongRetriever.cs  StatusBar.cs  Utilities.cs
